import java.util.Arrays;
public class Bubblesort&lt;T&gt;
{
T[] array;
public static&lt;T extends Comparable&gt; void sort(T[] array)
{
for(int i = array.length; i &gt; 1; i--)
{
for(int j = 0; j &lt; i - 1; j++)
{
if(array[j].compareTo(array[j+1]) &gt; 0)
{
T temp = array[j];
array[j] = array[j+1];
array[j+1] = temp;
}
}
}
System.out.println(&quot;Sorted array- &quot; + Arrays.toString(array));
//System.out.println(&quot;Sorted array- &quot; + array);

}
public static void main(String[] args)
{ Integer[] arr = {20,100,30,10,80,66};
Bubblesort&lt;Integer&gt; obj = new Bubblesort&lt;Integer&gt;();
obj.sort(arr);
String[] arr2 =
{&quot;Siyah&quot;,&quot;Athira&quot;,&quot;Minion&quot;,&quot;Anjali&quot;,&quot;Revu&quot;,&quot;Archana&quot;,&quot;Sreejith&quot;};
Bubblesort&lt;String&gt; obj2 = new Bubblesort&lt;String&gt;();
obj2.sort(arr2);
}
}
