import java.util.Date;
import java.util.Scanner;
interface bill {
float calcul();
void in();
void op();
}
class bills implements bill{
float price, net = 0;
int prod_id,qty;
String name;
Scanner reader = new Scanner(System.in);
public void in(){
System.out.print(&quot;\nEnter product id: &quot;);

prod_id = reader.nextInt();
System.out.print(&quot;Enter product name: &quot;);
name = reader.next();
System.out.print(&quot;Enter product quantity: &quot;);
qty = reader.nextInt();
System.out.print(&quot;Enter price: &quot;);
price = reader.nextFloat();
}
public void op(){
float tot=qty*price;
System.out.print(&quot;\n&quot; +prod_id+&quot; &quot;+name+&quot; &quot;+qty+&quot;
&quot;+price+&quot; &quot;+tot);
}
public float calcul(){
net=qty*price;
return net;
}
}
class interfacebill{
public static void main(String args[]) {
Scanner reader = new Scanner(System.in);
int i,n,order_no;
System.out.print(&quot;Enter order number: &quot;);
order_no = reader.nextInt();
Date date=new Date();
System.out.print(&quot; Enter number of products: &quot;);
n = reader.nextInt();
bills c = new bills();
bills b[] = new bills[n];
// b.op(prod_id,name,qty,price);
// b.calcul(qty,price);
for (i = 0; i &lt; n; i++) {
b[i] = new bills();
b[i].in();
}
System.out.print(&quot; \n\nORDER NUMBER: &quot; +order_no);
System.out.print(&quot; \nDATE: &quot; +date.toString());
System.out.print(&quot;\nPRODUCT ID NAME QUANTITY UNIT
PRICE TOTAL&quot;);System.out.print(&quot;\n----------------------------------------------------
-----------------------&quot;);

for (i = 0; i &lt; n; i++) {
b[i].op();
}
System.out.print(&quot;\n--------------------------------------------------------------------------&quot;);
float totalnet = 0;
for (i = 0; i &lt; n; i++) {
b[i].calcul();
totalnet = totalnet + b[i].net;
}
if(i==n) {
System.out.print(&quot;\nNET AMOUNT: &quot;+totalnet);
}
}
}
